<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background: lightcoral;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
            margin-right: 50px;
            position: relative;
        }
        
        li::after {
            content: "";
            height: 3px;
            width: 0;
            background: black;
            position: absolute;
            top: 100%;
            left: 0;
            transition: .6s;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
        
        li:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="Contect">Contect</a></li>
    </ul>

</body>

</html>